#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "khepera4 caster wheel"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5674007834878433 -0.7639298761214454 -0.3073556494786693 5.979886370341902
  position 0.7013978883767733 0.5174453106472074 2.1273281934274597
  follow "Khepera IV"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF robot Khepera4 {
  hidden position_0_0 5742.127478335491
  hidden position_0_1 7650.249752891745
  hidden linearVelocity_0 0.010816185364552939 -1.5135453776472183e-08 0.1044413652952978
  hidden angularVelocity_0 -9.130140882949381e-08 -3.993327773868484e-06 -1.2137501680921925e-06
  hidden rotation_4 0.9999999999999999 0 0 0.7038924266509347
  hidden linearVelocity_4 0.010810676652072634 -7.771577818478655e-08 0.10444194333978876
  hidden angularVelocity_4 4.973386017957409 4.236033886151039e-05 -0.5152007766184279
  hidden rotation_5 1 0 0 2.669951252991609
  hidden linearVelocity_5 0.010821676605410396 4.7138671606758566e-08 0.10444078834499755
  hidden angularVelocity_5 4.9734155128102415 0.00016453637100343456 -0.5149160673678705
  translation -0.5535363639647826 -8.026172340715176e-05 -0.19193349110943023
  rotation -3.814756631204454e-08 0.9999999999999992 8.418395351807157e-10 -3.0383622901484815
  controller "robotController"
  supervisor TRUE
  turretSlot [
    LightSensor {
      translation -0.045 0.0029999 0
      rotation 0 0 1 -1.5707953071795862
      name "left light sensor"
    }
    LightSensor {
      translation 0.045 0.003 0
      rotation 0 0 1 -1.5707953071795862
      name "right light sensor"
    }
    Camera {
      translation 0 0.0694331 -0.0178741
      rotation -1 0 0 0.523595
      name "cameraLinea"
      fieldOfView 1.1
      width 80
      near 0.075
    }
  ]
}
RectangleArena {
  floorSize 2 2
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "D:/Documentos/Cole/Carrera/5/TFG/Webots/textures/TexturaSuelo.png"
      ]
    }
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
}
